***( SpeX/Lang/Base/FOL

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021 Simion Stoilow Institute of Mathematics of the
              Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ../../../Processor.maude
sload ./Language.maude

********************************************************************************

view FOL/SpecBody from TRIV to FOL/SPEC-BODY is
  sort Elt to SpecBody{FOL} .
endv

*** ----------------------------------------------------------------------------

mod FOL/PROCESSOR { P :: PID } is
  including  NO-PARSE-PROCESSOR { P, FOL/SpecBody, FOL/SpecBody } .
  protecting FOL/PARSING-&-PRINTING .
endm

********************************************************************************
