***( SpeX/Lang/Spec

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021, 2022 Simion Stoilow Institute of Mathematics
              of the Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ./Processor.maude
sload ./BL/Triv.maude
sload ./BL/PL.maude
sload ./BL/EQL.maude
sload ./BL/MSA.maude
sload ./BL/HA.maude
sload ./BL/FOL.maude
sload ./BL/DNI.maude

********************************************************************************

mod SPEC/PROCESSORS is
  including SPEC/PROCESSOR { Triv, Spec/Triv } .
  including SPEC/PROCESSOR { PL, Spec/PL } .
  including SPEC/PROCESSOR { EQL, Spec/EQL } .
  including SPEC/PROCESSOR { MSA, Spec/MSA } .
  including SPEC/PROCESSOR { HA, Spec/HA } .
  including SPEC/PROCESSOR { FOL, Spec/FOL } .
  including SPEC/PROCESSOR { DNI, Spec/DNI } .
endm

********************************************************************************
