<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The IPDL system</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="css/extra.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <link rel="stylesheet" rel="css/media.css">
    <link rel="stylesheet" rel="css/fonts.css">
    <link rel="stylesheet" rel="css/style.css">
  </head>
  <body id="page-top">
    
    <!-- Header -->
    <header class="fill">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>THE IPDL SYSTEM</h1>
          </div>
        </div>
      </div>
      <div class="container text-justify">
        <div class="row">
          <div class="col-lg-8 mx-auto">
          
          <p>
            <h3 style="margin-top:0">Project leader:</h3>

<a href="https://research.vu.nl/en/persons/kristina-sojakova/">Kristina Sojakova</a>
</p>
            
            <p>
<h3>Project participants:</h3>
<a href="https://github.com/mcodescu/">Mihai Codescu</a>
            </p>

<hr>
          
          <p><a href="https://nlnet.nl"><img src="https://nlnet.nl/logo/banner.png" alt="NLnet foundation logo" width="20%" /></a>
<a href="https://nlnet.nl/core"><img src="https://nlnet.nl/image/logos/NGI0_tag.svg" alt="NGI Zero Logo" width="20%" /></a></p>
 <hr>           
            <p>IPDL, or Interactive Probabilistic Dependency Logic, is a proof assistant for
simulation-based proofs of cryptographic protocols,
where the protocol of interest is proved (approximately) equivalent to an idealization. The simulation paradigm is extremely powerful, as it allows a wide range of security properties to be captured under one definition.
</p>

<p>
The tool also delivers concrete security-style proofs, that 
give precise bounds on the probability that an adversary 
can subvert the cryptographic mechanism of a multi-party 
computation protocol.               
            </p>
            
 <hr>           
            

	    <!-- <ul id="topiclist"> -->
	    <!--   <li> <a href="#download"> Download the H system</a> </li> -->
	    <!--   <li> <a href="#build">Build H from sources </a> </li> -->
	    <!--   <li> <a href="#documentation">Documentation</a> </li> -->
	    <!--   <li><a href="#examples">Examples</a></li> -->
	    <!--   <li><a href="#license">License</a></li> -->
	    <!--   <li><a href="#contact">Contact</a></li> -->
	    <!-- </ul> -->
          </div>
        </div>

        <div class="row">
	  <div class="col-lg-8 mx-auto" id="squares">
            <div class="square">
              <div class="content">
                <div class="table">
                  <div class="table-cell cell-btn">
                    <a class="nav-link js-scroll-trigger" href="#download">INSTALLATION</a>
                  </div>
                </div>
              </div>
            </div>
            
           <div class="square">
              <div class="content">
                <div class="table">
                  <div class="table-cell cell-btn">
                    <a class="nav-link js-scroll-trigger" href="#examples">EXAMPLES</a>
                  </div>
                </div>
              </div>
            </div> 
	   
	    
            <div class="square">
              <div class="content">
                <div class="table">
                  <div class="table-cell cell-blank">
                    <a class="nav-link js-scroll-trigger" href="#documentation">DOCUMENTATION</a>
                  </div>
                </div>
              </div>
            </div>
            
            
	    
       
	    
	  </div>
	</div>
      </div>
    </header>

    <!-- Download section -->
    <section id="download">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Installation</h2>
            
            <p>
            
            This software is under development; please use it at your own risk. Comments and bug reports welcome. 
            </p>
            
              <p>
            IPDL is an open-source project, with the sources available at 
<a href="https://github.com/kristinas/IPDL-Maude">the IPDL GitHub repository</a>.
              </p>
              <p>
            We use Maude 3.5 patched with a bugfix that has not been yet included in the main distribution of Maude, therefore we provided Maude as an archive. 
            </p>
            
            <p>
In the folder IPDL-Spex of the repository, run</p>
<p><code>unzip -d maude Maude-linux.zip</code></p>
<p><code>export MAUDE_LIB=./maude/:./IPDL-Spex/lib:./IPDL-Spex/src</code></p>
<p>To run the examples, do</p>
<p>  <code>maude/maude -no-banner -allow-files run-SpeX</code></p>
<p> then at the resulting prompt enter  </p>
<p> <code>load dhke-otp.ipdl</code></p>
<p> or </p>
<p>  <code>load auth-to-secure.ipdl</code> </p>
<p> or</p>
<p>  <code>load coin-toss.ipdl</code></p>
<p> Note that the latter is a strict equality proof and therefore no bounds are displayed.</p>
<p>To run the multi-party GWM case study, do</p>
<p> <code>maude/maude -no-banner -allow-files BaseGMWN.maude run-SpeX</code></p>
<p> then </p>
<p>  <code>load GMW-N.ipdl</code></p>
<p>We have tested these steps on Ubuntu Linux 24.04.</p>


            
          </div>
        </div>
      </div>
    </section>

       <!-- Examples section -->
    <section id="examples">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Examples</h2>
            
            

            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#COMP-ABP">
                    "Hello World" example
                  </a>
                </div>
                <div id="COMP-ABP" class="collapse show" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                      In our simplest example, the IPDL Hello World analogue, Alice receives a Boolean message, encodes it by xor-ing it
with a randomly generated Boolean, and leaks the encoding to the adversary. We show that this is equal to leaking
a randomly generated ciphertext.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/csHelloWorld.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#COMP-BA">
                    Symmetric-Key Encryption: Authenticated-To-Secure Channel 
                  </a>
                </div>
                <div id="COMP-BA" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                      Alice wants to communicate q messages to Bob using an authenticated channel. The authenticated channel is not
secure: it leaks each message to Eve, and waits to receive an ok message back from her before delivering the in-flight
message. Thus, Eve cannot modify any of the messages but can read and delay them for any amount of time. To
transmit information securely, Alice sends encryptions of her messages, which Bob decrypts using a shared key not
known to Eve.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/auth-to-secure.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#COMP-CwS">
                    Diffie-Hellman Key Exchange (DHKE) + One-Time Pad (OTP)
                  </a>
                </div>
                <div id="COMP-CwS" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                     In symmetric-key encryption, the sender (Alice) and the receiver (Bob) need to agree on a shared secret key. One
such key-agreement protocol is the Diffie-Hellman Key Exchange (DHKE).
                      We then use the Diffie-Hellman Key Exchange protocol to turn an authenticated channel into a
one-time pad that delivers a single secret message from Alice to Bob.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/dhke-otp.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#COMP-QLock">
                    Public-Key Encryption: El Gamal 
                  </a>
                </div>
                <div id="COMP-QLock" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                      The El Gamal protocol is a CPA-secure public-key encryption schema based on the Diffie-Hellman Key Exchange.
As in our previous case studies, Alice wants to communicate q messages to Bob using an authenticated channel. In
the symmetric-key setting, the two parties had to agree on a secret shared key that was used both for encryption
and decryption. In the public-key setting of El Gamal, Bob generates two keys: the public key is used for encryption
and is known to both Alice and the adversary, whereas the secret key is used for decryption and known only to Bob.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/el-gamal.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#COMP-TS">
                    Multi-party Coin Toss 
                  </a>
                </div>
                <div id="COMP-TS" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                      We implement a protocol where N + 2 parties labeled 0, ..., N + 1 reach a Boolean consensus. We
prove the protocol secure against a malicious attacker in the case when party N is corrupt, party N + 1 is honest,
and any other party is arbitrarily honest or corrupt.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/coin-toss.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#COMP-VM">
                    Multi-party GMW-N
                  </a>
                </div>
                <div id="COMP-VM" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>
                      In the multi-party GMW protocol, N + 2 parties labeled 0, ... , N + 1 jointly compute the value of a given Boolean
circuit built out of xor-, and-, and not gates. The inputs to the circuit are divided among the parties, and no party
has access to the inputs of any other. Analogously to the two-party case, party n maintains its share of the actual
value v computed by each gate, and summing up the shares n := 0, . . . , N + 1 yields back v. We prove the protocol
secure in the case when party N is semi-honest, party N + 1 is honest, and any other party is arbitrarily honest
or semi-honest. When carrying out the 1-Out-Of-4 Oblivious Transfer between parties n m, we assume n is the
sender and m is the receiver.
                    </p>
                    <p><a href="https://github.com/kristinas/IPDL-Maude/blob/main/IPDL-Spex/lib/modularGMWN.ipdl">Case study in IPDL </a></p>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>       
            
    <!-- Documentation section -->
    <section id="documentation">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Documentation</h2>
            
            <p>
            A user manual is under development.
            </p>
            
            <p>
            A preprint describing the updated theory and the current implementation
            can be found
            <a href="https://arxiv.org/pdf/2507.22705" rel="nofollow">
            here.</a>
            
            
            
            </p>

            <p>
            Our <a href="https://dl.acm.org/doi/10.1145/3571223" rel="nofollow">core logic paper</a> on IPDL has been accepted at a premier venue in programming languages research, the Symposium on the Principles of Programming Languages (POPL 2023) in Boston, USA. The open access version can be found <a href="https://hal.inria.fr/hal-03917005/file/main.pdf" rel="nofollow">here</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- License section -->
    <section id="license">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>License</h2>

            <p>
              The IPDL source code is licensed under the GNU GENERAL PUBLIC LICENSE
                       Version 3 or higher.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Contact</h2>
            <p>   
            <a href="mailto:sojakova.kristina@gmail.com">Contact</a> the authors of the IPDL system.
            </p> 
             </div>
        </div>
      </div>
    </section>
            
           <!-- Build section -->
    <section id="ack">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">

            <h2>Acknowledgements</h2>
            
            We thank Ionut Tutu for helping us integrate IPDL in 
            <a href="https://gitlab.com/ittutu/spex">SpeX</a>
            and Ruben Rubio 
            for providing a Maude bugfix.
  <hr>          
<p>This work is supported by <a href="https://nlnet.nl/core">NGI Zero Core</a>, a fund established by <a href="https://nlnet.nl">NLnet</a> with financial support from the European Commission&#39;s <a href="https://ngi.eu">Next Generation Internet</a> program. </p>
<p><a href="https://nlnet.nl"><img src="https://nlnet.nl/logo/banner.png" alt="NLnet foundation logo" width="20%" /></a>
<a href="https://nlnet.nl/core"><img src="https://nlnet.nl/image/logos/NGI0_tag.svg" alt="NGI Zero Logo" width="20%" /></a></p>

          </div>
        </div>
      </div>
    </section> 
            
            
            
         

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/extra.js"></script>
  </body>
</html>
