***( SpeX/Lang/Base/DNI

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021 Simion Stoilow Institute of Mathematics of the
              Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ../../../Processor.maude
sload ./Language.maude

********************************************************************************

view DNI/SpecBody from TRIV to DNI/SPEC-BODY is
  sort Elt to SpecBody{DNI} .
endv

*** ----------------------------------------------------------------------------

mod DNI/PROCESSOR { P :: PID } is
  including  NO-PARSE-PROCESSOR { P, DNI/SpecBody, DNI/SpecBody } .
  protecting DNI/PARSING-&-PRINTING .
endm

********************************************************************************
