\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetric-Key Encryption: CPA Security}{1}{section.1}\protected@file@percent }
\newlabel{sec:cpa}{{1}{1}{Symmetric-Key Encryption: CPA Security}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric-Key Encryption: CPA\$-To-CPA Security}{3}{section.2}\protected@file@percent }
\newlabel{sec:pseudo_cpa}{{2}{3}{Symmetric-Key Encryption: CPA\$-To-CPA Security}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric-Key Encryption: Authenticated-To-Secure Channel}{4}{section.3}\protected@file@percent }
\newlabel{sec:channel_cpa}{{3}{4}{Symmetric-Key Encryption: Authenticated-To-Secure Channel}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Assumptions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ideal Functionality}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Real Protocol}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Simulator}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Real $\approx $ Ideal + Simulator}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffie-Hellman Key Exchange (DHKE)}{8}{section.4}\protected@file@percent }
\newlabel{sec:dhke}{{4}{8}{Diffie-Hellman Key Exchange (DHKE)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Assumptions}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ideal Functionality}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Real Protocol}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Simulator}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real $\approx $ Ideal + Simulator}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffie-Hellman Key Exchange (DHKE) + One-Time Pad (OTP)}{16}{section.5}\protected@file@percent }
\newlabel{sec:dhke_otp}{{5}{16}{Diffie-Hellman Key Exchange (DHKE) + One-Time Pad (OTP)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Assumptions}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ideal Functionality}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Real Protocol}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Simulator}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Real $\approx $ Ideal + Simulator: One-Time Pad}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oblivious Transfer: 1-Out-Of-2 Pre-Processing}{18}{section.6}\protected@file@percent }
\newlabel{sec:ot_pre}{{6}{18}{Oblivious Transfer: 1-Out-Of-2 Pre-Processing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Assumptions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Ideal Functionality}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Real Protocol}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real = Ideal + Simulator}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Simulator}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-Party Coin Toss}{30}{section.7}\protected@file@percent }
\newlabel{sec:coin}{{7}{30}{Multi-Party Coin Toss}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Assumptions}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Ideal Protocol}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Real Protocol}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Simulator}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Real = Ideal + Simulator}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Two-Party GMW Protocol}{41}{section.8}\protected@file@percent }
\newlabel{sec:gmw}{{8}{41}{Two-Party GMW Protocol}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Assumptions}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Ideal Protocol}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Real Protocol}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Alice: The Initial Phase}{43}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bob: The Initial Phase}{44}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Alice: The Inductive Phase}{44}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Bob: The Inductive Phase}{46}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Alice: The Final Phase}{46}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Bob: The Final Phase}{47}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}1-Out-Of-4 Oblivious Transfer Functionality}{47}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}The Real Protocol}{47}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Real = Ideal + Simulator}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Simplifying The Real Protocol: The Initial Phase}{52}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Simplifying The Real Protocol: The Inductive Stage}{53}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Simplifying The Real Protocol: The Final Stage}{59}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}The Timing of Shares}{59}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}The Sum Of Shares}{65}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Simulator}{69}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}The Simulator: The Initial Phase}{70}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}The Simulator: The Inductive Phase}{70}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}The Simulator: The Final Phase}{71}{subsubsection.8.5.3}\protected@file@percent }
