approx generalize for fam 1OutOf4OTReal[bound N + 2 bound N + 2 bound K] (
  approx case distinction on chn 1OutOf4OTReal[m, n, k] (
    case: (
      approx embed 1OutOf4OTReal-Honest-Honest along phi
      with inputs  ( chn OTMsg-0[s, r, w] ,
  chn OTMsg-1[s, r, w] ,
  chn OTMsg-2[s, r, w] ,
  chn OTMsg-3[s, r, w] ,
  chn OTChc-0[s, r, w] ,
  chn OTChc-1[s, r, w] ) (
       use approx axiom HH2HH
      )
    )
     case: (
      approx embed 1OutOf4OTReal-SemiHonest-Honest along phi
      with inputs  ( chn OTMsg-0[s, r, w] ,
  chn OTMsg-1[s, r, w] ,
  chn OTMsg-2[s, r, w] , 
  chn OTMsg-3[s, r, w] ,
  chn OTChc-0[s, r, w] , 
  chn OTChc-1[s, r, w] ) (
       use approx axiom SHH2SHH
      )
    )
     case: (
      approx embed 1OutOf4OTReal-Honest-SemiHonest along phi
      with inputs  ( chn OTMsg-0[s, r, w] ,
  chn OTMsg-1[s, r, w] ,
  chn OTMsg-2[s, r, w] ,
  chn OTMsg-3[s, r, w] ,
  chn OTChc-0[s, r, w] ,
  chn OTChc-1[s, r, w] ) (
       use approx axiom HSH2HSH
      )
    ) case: (
      approx embed 1OutOf4OTReal-SemiHonest-SemiHonest along phi
      with inputs  ( chn OTMsg-0[s, r, w], 
  chn OTMsg-1[s, r, w], 
  chn OTMsg-2[s, r, w], 
  chn OTMsg-3[s, r, w], 
  chn OTChc-0[s, r, w], 
  chn OTChc-1[s, r, w] ) (
       use approx axiom SHSH2SHSH
      )
    )
  )
) then-approx
combine fam 1OutOf4OTReal[bound N + 2 bound N + 2 bound K] into families 

move family OTChc-0OtAdv[bound N + 2 bound N + 2 bound K] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTChc-1OtAdv[bound N + 2 bound N + 2 bound K] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTChcRcvd-0OtAdv[bound N + 2 bound N + 2 bound K] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTChcRcvd-1OtAdv[bound N + 2 bound N + 2 bound K] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsg-0OtAdv[bound N + 2 bound N + 2 bound K ]
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsg-1OtAdv[bound N + 2 bound N + 2 bound K ]
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsg-2OtAdv[bound N + 2 bound N + 2 bound K ]
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsg-3OtAdv[bound N + 2 bound N + 2 bound K ]
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsgRcvd-0OtAdv[bound N + 2 bound N + 2 bound K ] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsgRcvd-1OtAdv[bound N + 2 bound N + 2 bound K ] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsgRcvd-2OtAdv[bound N + 2 bound N + 2 bound K ] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTMsgRcvd-3OtAdv[bound N + 2 bound N + 2 bound K ] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTOut[bound N + 2 bound N + 2 bound K] 
on each branch of group Circuit[bound N + 2 bound K] 

move family OTOutOtAdv[bound N + 2 bound N + 2 bound K ]
on each branch of group Circuit[bound N + 2 bound K] 

