lang IPDL

parameter N : nat .

channel context Delta =
input In[bound N bound N bound N] : bool ;
output F[bound N bound N bound N] : bool 
.

protocol P = 
 newfamily G[bound N bound N bound N]
 indices: i, j, k
 bounds: bound N bound N bound N : bool in 
(
 family G[bound N bound N bound N]
 indices: i, j, k
 bounds: bound N bound N bound N
 ::=
 in : bool <- read In[i, j, k] ; return in 
 ||
 family F[bound N bound N bound N]
 indices: i, j, k
 bounds: bound N bound N bound N
 ::=
 in : bool <- read In[i, j, k] ; return in
) 
.

start with P over Delta 

rename variables i to x, j to y, k to z of fam G[bound N bound N bound N]

current-protocol