lang IPDL 

parameter N : nat .
parameter K : nat .

channel context delta =
  output F[bound N + 1 bound K] : bool ; 
  output F[fixedBound N + 1 bound K] : bool ;
  output G[bound N bound K] : bool
. 

protocol real = 
 (family G[bound N bound K]
   indices: n, k
   bounds: bound N bound K ::=
   return True)
   ||
   family Group[bound K]
    indices: k bounds: bound K ::=
    (
     (family F[bound N + 1 bound K]
   indices: n, k
   bounds: bound N + 1 bound K ::= return True
   )
     ||
     (family F[fixedBound N + 1 bound K]
   indices: n, k
   bounds: fixedBound N + 1 bound K ::=
   return True)

    ) .

    start with real over delta
    current-protocol