lang IPDL
output o : bool . 
input i : bool .
input j : unit .
type msg .
function f : bool -> bool .
distribution d : bool -> bool .
output o1 : bool .
output o2 : bool .

protocol P1 = o ::= return True .
protocol E1 = o ::= return () .

protocol P2 = o ::= read i .
protocol E2 = o ::= read j .

protocol P3 = o ::= x : bool <- return True ; return x .
protocol P4 = (o1 ::= return True) || (o2 ::= read o1) . 

protocol E3 = o ::= if () then return True else return False .
protocol E4 = o ::= if True then return True else return () .

protocol P5 = o ::= x : bool <- return True ; return x .
protocol E5 = o ::= x : bool <- return () ; return True .
protocol E6 = new o : unit in emptyProtocol .
protocol E7 = i ::= return True .


