lang IPDL

parameter N : nat .
parameter K : nat .

hypothesis isHonest(N + 1) .

channel context Delta = 
 output C : bool ;
 output F[bound N + 2 bound N + 2 bound K] : unit ;
 output G[bound N + 1 bound N + 2 bound K] : bool 
.

protocol P = 
  (C ::= return True) 
  ||
  (family G[bound N + 1 bound N + 2 bound K] 
    indices: m, n, k
    bounds: bound N + 1 bound N + 2 bound K ::= return True)
  ||
  (family F[bound N + 2 bound N + 2 bound K] 
    indices: m, n, k
    bounds: bound N + 2 bound N + 2 bound K ::= 
    (when isSemiHonest(m) -->
      x : bool <- read G[m, n, k] ; return ()
    ) 
    ;;
    (when isHonest(m) --> 
     return ()
    )
  )  
. 

start with P over Delta

current-protocol
quit