lang IPDL 

channel context delta = 

 output d0 : bool ;
 output e0 : bool ;
 output f0 : bool ;
 
 output g0 : bool ;
 output g1 : bool 
.

protocol P = 
 new c : bool in
 (P1 || P2 || P3 || P4)
 where 
 P1 = (new d : bool in ((d ::= return True) || (d0 ::= return True)))
 and
 P2 = (new e : bool in ((e ::= return True) || (e0 ::= return True)))
 and 
 P3 = (new f : bool in ((f ::= return True) || (f0 ::= return True)))
 and 
 P4 = ((c ::= return True) || (g0 ::= return True) || (g1 ::= return True))

.  

start with P over delta

current-protocol
