lang IPDL

parameter N : nat .

channel context Delta  =

 input In[bound N] : bool ;

 output F[bound N] : bool ;
 output G[bound N] : bool
.

protocol real = 
 (family F[bound N] 
  indices: i 
  bounds: bound N ::=
  x : bool <- read In[i] ; return x
 )
 ||
 (family G[bound N]
   indices: i 
  bounds: bound N ::=
  (when (isHonest(i)) --> 
    y : bool <- read F[i] ; return True
  )
  ;;
  (when (isSemiHonest(i)) --> 
    y : bool <- read F[i] ; return False
  )
 ) 
.

start with real over Delta

try on branch isHonest(i) of family G[bound N] : todo


current-protocol