***( SpeX/Lang/Spec/BL

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021, 2022 Simion Stoilow Institute of Mathematics
              of the Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ../Base.maude
sload ../../Base/PL/Processor.maude

********************************************************************************

view Spec/PL from SPEC/SUBPROCESSOR to PL/PROCESSOR { Spec/Pid{PL} } is
  sort SpecBody to SpecBody{PL} .
  sort State to SpecBody{PL} .

  op initial-state(SB:SpecBody) to term
    SpecBody[PL]{props none . none} .

  op parse-declaration(QIL:QidList, S:State) to term
    parse PL input (QIL:QidList) in S:SpecBody{PL} .
  op print-declaration(T:Term) to term
    print PL term (T:Term) .
endv

********************************************************************************
