***( SpeX/Lang/Base/MSA

  This file is part of the SpeX-languages suite.

  Copyright : (C) 2021 Simion Stoilow Institute of Mathematics of the
              Romanian Academy (IMAR)
  License   : GNU General Public License v2.0 or later (GPL-2.0-or-later)
  Author    : Ionut Tutu <Ionut.Tutu@imar.ro>

)

sload ../../../Processor.maude
sload ./Language.maude

********************************************************************************

view MSA/SpecBody from TRIV to MSA/SPEC-BODY is
  sort Elt to SpecBody{MSA} .
endv

*** ----------------------------------------------------------------------------

mod MSA/PROCESSOR { P :: PID } is
  including  NO-PARSE-PROCESSOR { P, MSA/SpecBody, MSA/SpecBody } .
  protecting MSA/PARSING-&-PRINTING .
endm

********************************************************************************
