html {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body {
    padding-top: 54px;
    margin-bottom: 135px;
    min-height: 100%;
    height: 100%;
}

nav {
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

header {
    padding: 108px 0 54px;
}

section{
    padding: 14px 0;
}

footer {
    padding: 160px 0 54px;
    /* background-color: rgba(0,0,0,.03); */
    /* border-top: 1px solid rgba(0,0,0,.125); */
    /* position: absolute; */
    bottom: 0;
    width: 100%;
}

pre {
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.125);
}

h1 {
    padding-bottom: 60px;
    letter-spacing: 1px;
}

h2 {
    padding: 14px 0;
}

h3 {
    font-size: large;
    padding: 14px 0;
    display: inline;
}

a{
    font-weight: bold;
    text-decoration: none;
    color: #404040;
}

.square {
    float: left;
    position: relative;
    width: 48%;
    padding-bottom : 20%; /* = width for a 1:1 aspect ratio */
    margin: 1%;
    overflow: hidden;
    text-align:center;
    box-shadow: 0px 0px 0px 2px #dadada inset;    
}
@media (min-width: 768px) {
    .square {
        width: 31.25%;
        padding-bottom : 20%;
    }
}

.content {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0% 0%;
}
.table {
    display: table;
    height: 100%;
    width: 100%;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

.cell-btn {
    border: 0px;
}
.cell-btn:focus, .cell-btn:hover {
    color: black;
    border: 0px;
    outline: none;
    background-color: rgba(255, 255, 255, .45);
}

.table-cell a {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
}
@media (min-width: 768px) {
    .table-cell a {
        font-size: 14px;
    }
}
.table-cell a:focus, .table-cell a:hover {
    color: rgba(0, 0, 0, .70);
}

.cell-blank {
    border: 0px;
}

#squares {
    padding-top:20px;
}

.fill {
}
@media (min-width: 768px) and (min-height: 892px) {
    .fill {
        min-height: 100%;
        height: 100%;
        vertical-align: middle;
    }
}
