@Font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    src: url('fonts/OpenSans-Semibold.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: normal;
    src: url('fonts/OpenSans-Italic.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: bold;
    src: url('fonts/OpenSans-SemiboldItalic.ttf');
}

@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: 'Open Sans Light';
    font-style: italic;
    font-weight: normal;
    src: url('fonts/OpenSans-LightItalic.ttf');
}

