/* Content */

body {
    margin-left: 5rem;
    margin-right: 5rem;
}

#content {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    font-family: 'Open Sans';
    font-size: 60%;
    text-align: justify;
}

#title {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}

td.domain {
    padding-right: 1em;
    font-weight: bold;
    vertical-align: top;
} 

.uppercase {
    text-transform: uppercase;
}


/* Menu topic list */

#topiclist {
    margin: 0em;
    margin-top: 1.67em;
    padding: 1em;
    padding-top: 1.67em;
    padding-bottom: 0.5em;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #dadada;
    list-style-type: none;
}

#topiclist a{
    font-weight: bold;
    text-decoration: none;
    color: #404040;
}
#topiclist a:hover{
    color: #0063A6;
}

h1 {
    font-family: 'Open Sans Light';
    font-size: 1.75em;
}
h2, h3 {
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    padding: 0.75em;
    text-indent: 0.25em;
    font-family: 'Open Sans Light';
    background-color: #292929;
    color: white;
}
h2 {
    font-size: 1.2em;
}
h3 {
    font-size: 1.1em;
    float: left;
}

a {
    text-decoration: none;
    color: #0063A6;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

span.Note {
    font-weight: bold;
}


/* Lists */

dt.member {
    font-style: italic;
}

dd.member {
    margin-bottom: 0.5em;
}

li {
    margin-bottom: 0.5em;
}


/* Bibliography */

.bib {
}
.bib.not-final {
    width: 100%;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.bib.author {
}
.bib.title {
}
.bib.journal {
    font-style: italic;
}
.bib.pages {
}
.bib.editor {
}
.bib.booktitle {
    font-style: italic;
}
.bib.series {
    font-style: italic;
}
.bib.publisher {
}
.bib.year {
}
.bib.IF {
    padding-left: 0.5em;
    font-size: 0.85em;
    color: #61B5ED;
}
.bib.RIS {
    padding-left: 0.5em;
    font-size: 0.85em;
    color: #878787;
}
.bib.SW {
    font-style: italic;
}
.bib.school {
}
.bib.note {
}


/* Back to top */

div.back-to-top {
    text-align: right;
    position: relative;
    top: -1em;
    height: 0em;
}
a.back-to-top:link {
    text-decoration: none;
    color: #b0b0b0;
}
a.back-to-top:visited {
    text-decoration: none;
    color: #b0b0b0;
}
a.back-to-top:hover {
    text-decoration: none;
    color: #404040;
}
a.back-to-top:active {
    text-decoration: none;
    color: #404040;
}

